<?php 
// PHP7/HTML5, EDGE/CHROME                                   *** Inimem.php ***

// ****************************************************************************
// * ittve.me                    Произвести установки общесайтовых переменных *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  13.01.2019
// Copyright © 2019 tve                              Посл.изменение: 29.01.2019

// Определяем сайтовые константы
define ("ChangeSize", "chs");    // "Изменить размер базового шрифта"  
define ("Computer", "Computer"); // "Устройство, запросившее сайт - компьютер"  
define ("Mobile", "Mobile");     // "Устройство, запросившее сайт - смартфон"  
define ("Tablet", "Tablet");     // "Устройство, запросившее сайт - планшет"  

// Инициализируем общесайтовые переменные
$uagent=$_SERVER['HTTP_USER_AGENT'];        // HTTP_USER_AGENT
$SiteDevice=prown\getSiteDevice();          // 'Computer','Mobile','Tablet'      
$UserName=$_COOKIE['PersName'] ?? "Гость";  // Логин посетителя для авторизации
$ModeError=2;                               // Режим вывода сообщений об ошибках

// Инициализируем сессионные переменные
if (!isset($_SESSION['Counter'])) $_SESSION['Counter']=0; // Посещения за сессию

// Инициализируем переменные-кукисы
$BrowEntry=$_COOKIE['BrowEntry'] ?? 1;      // Число запросов сайта из браузера
$PersEntry=$_COOKIE['PersEntry'] ?? 1;      // Число запросов сайта посетителем
$PersName=$_COOKIE['PersName'] ?? "Гость";  // Логин посетителя

// Инициализируем настройки сайта в браузере
// ---$BrowEntry=$_COOKIE['BrowEntry'] ?? 1;      // Число запросов сайта из браузера

// ************************************************************* Inimem.php *** 
