<?php
// PHP7/HTML5, EDGE/CHROME                                *** UpSiteTTL.php ***

// ****************************************************************************
// * ittve.me                Сформировать персональные Seo-тэги страниц сайта *
// ****************************************************************************

// v1.0, 02.05.2023                                   Автор:      Труфанов В.Е.
// Copyright © 2020 tve                               Дата создания: 02.05.2023

function SeoTags(&$ttl,&$desc,&$keys)
{
   $ttl='Обо мне, путешествиях и ... Черногории';
   $desc='Труфанов Владимир Евгеньевич, его жизнь и увлечения, жизнь его близких';
   $keys='Труфанов Владимир Евгеньевич, жизнь, увлечения';

   $messRequest=nstOk;
   // http://localhost:83/?Com=vybrat-sleduyushchij-material ------------------  не индексировать
   
   $res=prown\getComRequest('arti');
   
   // Отрабатываем командные страницы 1 ряда: 
   //                                                     'Жизнь и путешествия'
   //                                              'Выбрать следующий материал'
   //                                              'Вернуться к прежней статье'
   //                                              'Отправить автору сообщение'
   //                                            'Войти или зарегистрироваться'
   $res=prown\getComRequest();
   if ($res<>NULL) $messRequest=$res; 
   
   // Отрабатываем командные страницы 2 ряда (из 'Жизнь и путешествия'): 
   //                                           'Вернуться на главную страницу'
   //                                   'Прочитать о сайте, изменить настройки'
   //                                      'Создать материал или редактировать'
   //                                    'Изменить название раздела или иконку'
   $res=prown\getComRequest();
   if ($res<>NULL) $messRequest=$res; 
   
   // Командные страницы 3 ряда (из 'Создать материал или редактировать'): 
   //                                          'Выбрать материал для изменений'
   //                                                  'Назначить новую статью'
   //                                    'Выбрать и удалить указанный материал'
   $res=prown\getComRequest();
   if ($res<>NULL) $messRequest=$res; 
   
   // Командные страницы 4 ряда (из 'Изменить название раздела или иконку'): 
   //                                        'Добавить новый раздел материалов'
   //                                               'Удалить раздел материалов'
   $res=prown\getComRequest();
   if ($res<>NULL) $messRequest=$res; 

   //elseif (\prown\isComRequest(mmlZhiznIputeshestviya))   
   return $messRequest;
}

// <!-- --> ************************************************* UpSiteTTL.php ***
