<?php
// PHP7/HTML5, EDGE/CHROME                                   *** UpSite.php ***

// ****************************************************************************
// * ittve.me  Выполнить общую разметку страницы, разобрать параметры запроса,*
// *                            настроить и подключить страницу для просмотра *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  13.01.2019
// Copyright © 2019 tve                              Посл.изменение: 25.04.2023

// ------------------------------------------------------------------- BODY ---
// Начинаем html-страницу
echo '<body>'; 

// Выбираем имя файла, если был запрос к сайту на вывод изображения,
// переключаем переменную-кукис на другой формат изображения: на странице 
// или полноформатное изображение                  
$ImageFile=prown\getComRequest('Image');
// Проверяем не требуется ли просто вывести изображение и выводим его
if ($ImageFile<>NULL)
{
   require_once "ViewImage.php";

   ?>
   <script>
   $(document).ready(function()
   {
      // Вытаскиваем изображение
      let iSrc=localStorage.getItem("DataPic");
      $("#ExtImg").attr("src",iSrc);
      // Разворачиваем div
      $('#DivImg').css('width','100%');
      $('#DivImg').css('height','100%');
      // Определяем размеры дива и изображения и левый верхний угол
      let oDiv=document.getElementById('DivImg')
      let widthDiv=oDiv.offsetWidth;
      let heightDiv=oDiv.offsetHeight;
      let topDiv=oDiv.offsetTop;
      let leftDiv=oDiv.offsetLeft;
      // Определяем размеры изображения
      oDiv=document.getElementById('ExtImg')
      let wImg=oDiv.offsetWidth;
      let hImg=oDiv.offsetHeight;
      // Изменяем размеры изображения так, чтобы оно помещалось внутрь дива 
      let AlignImg=setAlignImg(widthDiv,heightDiv,wImg,hImg);
      // Назначаем процент размера изображения от ширины дива (или высоты) 
      let perSize=90; // процент  
      // Расчитываем изображение по центру дива
      let aCalcPicOnDiv=CalcPicOnDiv(
         widthDiv,heightDiv,
         AlignImg['p_widthImg'],AlignImg['p_heightImg'],
         wImg,hImg,
         perSize);
      // Размещаем изображение
      let deltoffs=String(aCalcPicOnDiv["nTop"])+'px';
      $('#ExtImg').css('top',deltoffs);
      deltoffs=String(aCalcPicOnDiv["nLeft"])+'px';
      $('#ExtImg').css('left',deltoffs);
      deltoffs=String(aCalcPicOnDiv["widthImg"])+'px';
      $('#ExtImg').css('width',deltoffs);
      deltoffs=String(aCalcPicOnDiv["heightImg"])+'px';
      $('#ExtImg').css('height',deltoffs);
   })
   </script>
   <?php
}
// Выводим другие страницы сайта
else
{
   echo '<div id="News">';
      /* 
      echo 
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      'Разворачиваем область для редактирования материала Разворачиваем область для редактирования материала Разворачиваем область для редактирования маала  '.
      ' - ';
      */
   echo '</div>';
   echo '<div id="Life">'; 
      $Edit->ViewLifeSpace();
   echo '</div>';
   echo '<div id="Gallery">';
      $Edit->ViewGallerySpace();
   echo '</div>'; 
   echo '<div id="FooterTiny">';
      //echo (prown\getTranslit('Изменить настройки, прочитать о сайте'));
      $Edit->ViewFooterSpace($UserAgent);
   echo '</div>';
   // Выводим нижнюю информационную строку
   echo '<div id="Info">';
      echo '
      <div id="InfoLeft">
         Copyright (c) 2019 v2.0  Труфанов Владимир   tve58@inbox.ru<br>
      </div>
      ';
      echo '<div id="InfoRight">';
      echo $SiteDevice." ".$c_PersName." ".$_SESSION['Counter'].".".$c_PersEntry."[".$c_BrowEntry."]"; 
      echo '</div>';
   echo '</div>';
}
// Выводим завершающие теги страницы
echo '</body>'; 
echo '</html>';

// <!-- --> **************************************************** UpSite.php ***
