<?php namespace prown;

// PHP7/HTML5, EDGE/CHROME                               *** iUserError.php ***

// ****************************************************************************
// * IttveME           Cгенерировать исключение или просто сформировать див с *
// *                сообщением об ошибке в "жёсткой" системе обработки ошибок *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  17.02.2019
// Copyright © 2019 tve                              Посл.изменение: 18.02.2019

function iUserError($Message,$Mode=1)
{
   // "Жёсткая" система обработки ошибок представляется следующим образом:

   // - ошибка является контроллируемой в случае, когда известно в каком месте
   // сайта она может возникнуть. Иначе она является неконтроллируемой;

   // - файл index.php загружает (require_once) домашнюю страницу сайта,
   // окружённую try catch (E_EXCEPTION $e). Таким образом неконтроллируемая 
   // ошибка возникает не чистом экране до запуска html-кода с трассировкой 
   // всплывания исключения;
   
   // - в режиме $Mode<>1 вызывается исключение с пользовательской ошибкой, как
   // неконтроллируемая ошибка - trigger_error($Message,E_USER_ERROR);
   
   // - в режиме по умолчанию $Mode==1 предполагается, что ошибка произошла
   // в php-коде до разворачивания html-страницы и, в этом случае формируется 
   // дополнительный div сообщения с id="Ers"
   
   if ($Mode==1)
   {
      echo "<div id=\"Ers\">";
      echo 
      "<span style=\"color:red; font-weight:bold; font-size:1.0em\">".
      'TPhpPrown.'.$Message.'!'.
      "</span>";
      echo "</div>";
   } 
   else
   {
      trigger_error('TPhpPrown.'.$Message,E_USER_ERROR);   
   } 
}
// ****************************************************** MakeUserError.php ***
